<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos </title>
</head>
<body>
    <style>body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    .wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(72, 113, 246);}
    .main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(114, 236, 146);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(93, 232, 109);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(72, 119, 238);
    min-height: 150px;
}

    </style>
    <div class="wrapper">
        <div class="menu">
           
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <br>
               
            </ul>
        </div>

        <div class="main">
            <div class="header">

                <h1 id="index.html"><font face="lucida calligraphy">Clínica Odontológica SaúdeDEV</font></h1>
                <h2>Aqui os seus dentes estão em boas mãos.</h2>
                
                
           
           
            </div>
    
            <div class="content">

                    <p >Bem-vindo à SaúdeDEV , a sua clínica dentária dedicada a proporcionar um cuidado odontológico excepcional em um ambiente acolhedor e moderno. Nossa clínica é projetada para oferecer uma experiência única, combinando tecnologia de ponta, profissionais altamente qualificados e um atendimento personalizado.

                        Nossa equipe de especialistas em odontologia está comprometida em proporcionar a você e sua família os melhores cuidados, desde serviços preventivos até procedimentos avançados de reabilitação oral. Priorizamos a sua saúde bucal e bem-estar, garantindo tratamentos personalizados e soluções eficazes para cada paciente.
                        
                        Ao entrar na SaúdeDEV, você será recebido por uma equipe calorosa e amigável, pronta para tornar sua visita o mais confortável possível. Nossa clínica está equipada com tecnologia de última geração, incluindo equipamentos de radiografia digital, sistemas de esterilização avançados e consultórios projetados para proporcionar um ambiente relaxante durante o atendimento.
                        
                        Oferecemos uma ampla gama de serviços odontológicos, desde limpezas e clareamento dental até implantes e ortodontia. Além disso, nossa abordagem centrada no paciente visa educar e orientar sobre práticas de higiene bucal, garantindo sorrisos saudáveis a longo prazo.
                        
                        Na SaúdeDEV, entendemos que cada paciente é único, e nossos planos de tratamento são personalizados para atender às suas necessidades específicas. Seja você um paciente regular ou esteja visitando-nos pela primeira vez, estamos empenhados em superar suas expectativas, proporcionando um sorriso radiante e saudável.
                        
                        Agende sua consulta hoje e descubra como a SaúdeDEV pode transformar sua experiência odontológica, tornando-a positiva e memorável. Sua jornada para um SaúdeDEV começa aqui!
                    </p>

           
             </div>
    
            <div class="footer">
                Footer
                
                <h3 >Contate-nos </h3>

                <p>Fale conosco no whatszapp :(81)0101-0101</p>
                <p>Siga-nos no inta:@saudedev</p>
                <p>Recepção :0800 01 0010101</p>
            </div>
        </div>
    </div>
</body>
</html>
    
</body>
</html>
