<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro </title>
</head>
<body>
    <style>body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    .wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(72, 113, 246);}
    .main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(114, 236, 146);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(93, 232, 109);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(72, 119, 238);
    min-height: 150px;
}

    </style>
    <div class="wrapper">
        <div class="menu">
        
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <br>
               
            </ul>
        </div>

        <div class="main">
            <div class="header">
         
                <h1 id="index.html"><font face="lucida calligraphy">Clínica Odontológica SaúdeDEV</font></h1>
                <h2>Aqui os seus dentes estão em boas mãos.</h2>
            </div>
    
            <div class="content">
               
         
                <h3>Formulário para agendamento:</h3>

                <style>
                    label{
                        margin-bottom: 15px;
                        display: block;
                    }


                </style>
                <form method="post">
                   <label>Nome:</label> <input type="text" title="Seu nome completo">
                   <br>
                   <label>Idade:</label><input type="number" min="1" max="90">
                   <br>
                   <label>Trantamento desejado:</label>
                  
                   <select name="role" >
                        <option  value="">Selecione</option>
                        <option value="Clareamento dental">Clareamento dental </opition>
                        <option value="Exodontia">Exodontia</opition>
                        <option value="Ortodontia">Ortodontia</opition>
                        <option value="Periodontia">Periodontia</opition>
                        <option value="Endodontia">Endodontia</opition>
                        <option value="Implante dentário">Implante dentário</opition>

                   </select>
                 <br>
                   
                 <label>Você tem alergia a algum medicamento?</label>
                    <input type="radio" value="Sim"  name="talvez">Sim
                    <input type="radio" value="Não"  name="talvez">Não
                    <br> 
                    <label>Se sim , qual?</label>
                    <input type="text" value="Nenhum">
                    <br>
                    <input type="submit">
                    <input type="reset" value="Limpar">
                  
                
                </form>

            </div>
    
            <div class="footer">
             
                <h3 >Contate-nos </h3>

                <p>Fale conosco no whatszapp :(81)0101-0101</p>
                <p>Siga-nos no inta:@saudedev</p>
                <p>Recepção :0800 01 0010101</p>
            </div>
        </div>
    </div>
</body>
</html>
    
</body>
</html>
