<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odontológica SaúdeDEV</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>

    <style>body {
        margin: 0;
    }
    body {
        background-color: #f1f1f1;
        display: flex;
        justify-content: center;
    }
    .wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(72, 113, 246);}
    .main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(114, 236, 146);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(93, 232, 109);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(72, 119, 238);
    min-height: 150px;
}

    </style>




    <div class="wrapper">
        <div class="menu">
           
            <ul>
                <li><a href="#início">Página Inicial</a></li>
                <br>
                <li><a href="about.html" target="_self">Quem somos ? </a></li>
                <br>
                <li><a href="#atendimento">Atendimento</a></li>
                <br>
                <li><a href="form.html" target="_self">Formulário para agendamento</li>
                <br>
                <li><a href="#contatos">Contatos</a></li>
                <br>
                <li><a href="#localização">Localização</a></li>
        
            </ul>
        </div>

        <div class="main">
            <div class="header">
           
             <h1 id="início"><font face="lucida calligraphy">Clínica Odontológica SaúdeDEV MEDICAL</font></h1>
                <h2><i>Aqui os seus dentes estão em boas mãos</i>  <img src="logo.png.png" width="100" alt="Imagen dee logo fictícia"></h2>
            
            </div>
    
            <div class="content">
               
                <p>Veja nossas formas de atendimento</p>
                <p id="atendimento">Nos temos as melhores formas de atendimento em várias áreas para te acolher da melhor forma!<p>

                    <ul>
                        <li><b>Clareamento dental </b></li>
                        <li><b>Exodontia</b></li>
                        <li><b>Ortodontia</b></li>
                        <li><b>Periodontia</b></li>
                        <li><b>Endodontia</b></li>
                        <li><b>Implante dentário</b></li>
                    </ul>

                    <p>Além disso você terá um atendimento totalmente personalisado para se sentir confortável e tranquilo em um ambiente  de <i><strong>bem estar</strong></i></p>

                    <h3>Horários de atendimento</h3>

                    <style>
                        table thead  { background-color: aqua;
                        color: black  ;}
                       
                        table  tbody  {background-color:rgb(0, 166, 255) ;}
                         
                    </style>
                   
                    <table border="2">
                      <thead>
                        <tr><th>Dia </th><th>Horário</th></tr>
                      </thead> 
                       
                      <tbody>
                            <tr><td>Segunda</td> <td>Das 8:00  às 20:00</td></tr> 
                            
                            <tr><td>Terça</td><td>Das 8:00  às 20:00</td> </tr>
                        
                            <tr><td>Quarta</td> <td>Das 8:00  às 20:00</td></tr>
                        
                            <tr><td>Quinta</td> <td>Das 8:00  às 20:00</td> </tr>
                        
                            <tr><td>Sexta</td> <td>Das 8:00  às 20:00</td></tr>
                        
                            <tr><td>Sábado</td><td>Das 8:00  às 20:00</td> </tr>
                        
                            <tr><td>Domingo</td> <td>Das 8:00  às 12:00</td></tr>

                      </tbody>
                       
                    </table>
                    <br>

                    <iframe id="localização" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16258.790138014867!2d-34.963783952840295!3d-8.081308831691475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1c22cbbe32c9%3A0xde40b5743055f83c!2sHospital%20Ot%C3%A1vio%20de%20Freitas!5e0!3m2!1spt-BR!2sbr!4v1705854250600!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">

            </div>
    
            <div class="footer">
              
                <h3 id="contatos">Contate-nos </h3>

                <p>Fale conosco no whatszapp :(81)0101-0101</p>
                <p>Siga-nos no inta:@saudedev</p>
                <p>Recepção :0800 01 0010101</p>
            </div>
        </div>
    </div>
</body>
</html>